
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        @media (max-width: 480px) {
            div,
            p,
            a,
            li,
            td {
                -webkit-text-size-adjust: none;
            }
            *[class~=m_hide] {
                display: none !important
            }
            *[class~=m_w53] {
                width: 53px !important
            }
            *[class~=m_w135] {
                width: 135px !important
            }
            *[class~=m_w156] {
                width: 156px !important
            }
            *[class~=m_w248] {
                width: 248px !important;
                max-width: 248px !important
            }
            *[class~=m_w280] {
                width: 280px !important;
                max-width: 280px !important
            }
            *[class~=m_w320] {
                width: 320px !important;
                max-width: 320px !important
            }
            *[class~=m_mw280] {
                max-width: 280px !important
            }
            *[class~=m_mw320] {
                max-width: 320px !important
            }
            *[class~=m_min_w53] {
                min-width: 53px !important
            }
            *[class~=m_min_w280] {
                min-width: 280px !important
            }
            *[class~=m_hauto] {
                height: auto !important
            }
            *[class~=m_h30] {
                height: 30px !important
            }
            *[class~=m_h40] {
                height: 40px !important
            }
            *[class~=m_h210] {
                height: 210px !important;
            }
            *[class~=m_wh34] {
                width: 34px !important;
                height: 34px !important
            }
            *[class~=m_wh40] {
                width: 40px !important;
                height: 40px !important
            }
            *[class~=m_wh59] {
                width: 59px !important;
                height: 59px !important
            }
            *[class~=m_wh64] {
                width: 64px !important;
                height: 64px !important
            }
            *[class~=m_wh67] {
                width: 67px !important;
                height: 67px !important
            }
            *[class~=m_wh75] {
                width: 75px !important;
                height: 75px !important
            }
            *[class~=m_wh84] {
                width: 84px !important;
                height: 84px !important
            }
            *[class~=m_wh90] {
                width: 90px !important;
                height: 90px !important
            }
            *[class~=m_wh92] {
                width: 92px !important;
                height: 92px !important
            }
            *[class~=m_wh93] {
                width: 93px !important;
                height: 93px !important
            }
            *[class~=m_wh109] {
                width: 109px !important;
                height: 109px !important
            }
            *[class~=m_w100p] {
                width: 100% !important;
            }
            *[class~=m_plr0] {
                padding-left: 0 !important;
                padding-right: 0 !important
            }
            *[class~=m_pt0] {
                padding-top: 0px !important
            }
            *[class~=m_pt8] {
                padding-top: 8px !important
            }
            *[class~=m_pt10] {
                padding-top: 10px !important
            }
            *[class~=m_pt16] {
                padding-top: 16px !important
            }
            *[class~=m_pt20] {
                padding-top: 20px !important
            }
            *[class~=m_pt28] {
                padding-top: 28px !important
            }
            *[class~=m_pt30] {
                padding-top: 30px !important
            }
            *[class~=m_pt40] {
                padding-top: 40px !important
            }
            *[class~=m_pb0] {
                padding-bottom: 0px !important
            }
            *[class~=m_pb2] {
                padding-bottom: 2px !important
            }
            *[class~=m_pb8] {
                padding-bottom: 8px !important
            }
            *[class~=m_pb10] {
                padding-bottom: 10px !important
            }
            *[class~=m_pb12] {
                padding-bottom: 12px !important
            }
            *[class~=m_pb16] {
                padding-bottom: 16px !important
            }
            *[class~=m_pb20] {
                padding-bottom: 20px !important
            }
            *[class~=m_pb25] {
                padding-bottom: 25px !important
            }
            *[class~=m_pb29] {
                padding-bottom: 29px !important
            }
            *[class~=m_pb30] {
                padding-bottom: 30px !important
            }
            *[class~=m_pb32] {
                padding-bottom: 32px !important
            }
            *[class~=m_pb35] {
                padding-bottom: 35px !important
            }
            *[class~=m_pb37] {
                padding-bottom: 37px !important
            }
            *[class~=m_pb39] {
                padding-bottom: 39px !important
            }
            *[class~=m_pb40] {
                padding-bottom: 40px !important
            }
            *[class~=m_pr0] {
                padding-right: 0px !important
            }
            *[class~=m_pr2] {
                padding-right: 2px !important
            }
            *[class~=m_pr4] {
                padding-right: 4px !important
            }
            *[class~=m_pr8] {
                padding-right: 8px !important
            }
            *[class~=m_pr10] {
                padding-right: 10px !important
            }
            *[class~=m_pr16] {
                padding-right: 16px !important
            }
            *[class~=m_pr20] {
                padding-right: 20px !important
            }
            *[class~=m_pr22] {
                padding-right: 22px !important
            }
            *[class~=m_pl0] {
                padding-left: 0px !important
            }
            *[class~=m_pl5] {
                padding-left: 5px !important
            }
            *[class~=m_pl10] {
                padding-left: 10px !important
            }
            *[class~=m_pl16] {
                padding-left: 16px !important
            }
            *[class~=m_pl20] {
                padding-left: 20px !important
            }
            *[class~=m_h3] {
                font-size: 20px !important;
                line-height: 24px !important
            }
            *[class~=m_fs11] {
                font-size: 11px !important
            }
            *[class~=m_fs12] {
                font-size: 12px !important
            }
            *[class~=m_fs14] {
                font-size: 14px !important
            }
            *[class~=m_fs16] {
                font-size: 16px !important
            }
            *[class~=m_fs18] {
                font-size: 18px !important
            }
            *[class~=m_fs20] {
                font-size: 20px !important
            }
            *[class~=m_fs21] {
                font-size: 21px !important
            }
            *[class~=m_fs24] {
                font-size: 24px !important
            }
            *[class~=m_fs30] {
                font-size: 30px !important
            }
            *[class~=m_fs36] {
                font-size: 36px !important
            }
            *[class~=m_fs41] {
                font-size: 41px !important
            }
            *[class~=m_fs48] {
                font-size: 48px !important
            }
            *[class~=m_lh20] {
                line-height: 20px !important
            }
            *[class~=m_lh22] {
                line-height: 22px !important
            }
            *[class~=m_lh40] {
                line-height: 40px !important
            }
            *[class~=m_lh46] {
                line-height: 46px !important
            }
            *[class~=m_lh52] {
                line-height: 52px !important
            }
            *[class~=m_fs40] {
                font-size: 40px !important
            }
            *[class~=m_overflow135] {
                max-width: 135px !important;
                overflow: hidden !important;
                text-overflow: ellipsis
            }
            *[class~=m_overflow156] {
                max-width: 156px !important;
                overflow: hidden !important;
                text-overflow: ellipsis
            }
            *[class~=m_overflow190] {
                max-width: 190px !important;
                overflow: hidden !important;
                text-overflow: ellipsis
            }
            *[class~=m_overflow200] {
                max-width: 200px !important;
                overflow: hidden !important;
                text-overflow: ellipsis
            }
            *[class~=m_overflow240] {
                max-width: 240px !important;
                overflow: hidden !important;
                text-overflow: ellipsis
            }
            *[class~=m_overflow280] {
                max-width: 280px !important;
                overflow: hidden !important;
                text-overflow: ellipsis
            }
            *[class~=m_hoverflow280] {
                max-height: 280px !important;
                overflow: hidden !important;
                text-overflow: ellipsis
            }
            *[class~=m_b0] {
                border: none !important
            }
            *[class~=m_br0] {
                border-radius: 0 0 0 0 !important
            }
            *[class~=m_br_l5] {
                border-radius: 5px 0 0 5px !important
            }
            *[class~=m_br_r5] {
                border-radius: 0 5px 5px 0 !important
            }
            *[class~=m_bg_white] {
                background-color: #ffffff !important
            }
        }
    </style>
</head>

<body>

    <table class="m_bg_white" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#f7f7f7;">
        <tr>
            <td width="580" align="center" style="padding-top:20px">
                <table class="m_w320" width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                    <tr>
                        <td width="580" align="center" style="padding-bottom:50px">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                                <tr>
                                    <td class="m_w280 m_pl20 m_pr20" width="580" align="center" style="padding:0 30px 0 30px;background-color:#ffffff">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                            <tr>
                                                <td class="m_pb25" align="left" valign="bottom" style="padding:71px 0 35px 0">
                                                    <table class="m_w280" width="400">
                                                        <tr>
                                                            <svg width="134" height="33" viewBox="0 0 134 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2168 15.0142V15.1443V20.0428C12.2168 20.0576 12.2171 20.0724 12.2176 20.087C12.2171 20.1011 12.2168 20.1153 12.2168 20.1295C12.2168 20.7281 12.704 21.2133 13.305 21.2133H13.389L13.3921 21.2133L13.3952 21.2133H21.1351C21.4022 21.2133 21.6188 21.4289 21.6188 21.695V23.3326C21.6188 23.5987 21.4022 23.8143 21.1351 23.8143H13.5227C12.8015 23.8143 12.2168 24.3966 12.2168 25.1148C12.2168 25.8331 12.8015 26.4153 13.5227 26.4153H22.6639C22.6863 26.4153 22.7085 26.4148 22.7306 26.4137C22.7516 26.4148 22.7728 26.4153 22.7941 26.4153C23.4432 26.4153 23.9694 25.8913 23.9694 25.2449V25.1494C23.9697 25.1379 23.9698 25.1264 23.9698 25.1148C23.9698 25.1033 23.9697 25.0917 23.9694 25.0802L23.9694 20.2162C23.9694 20.2035 23.9692 20.1907 23.9687 20.178C23.9695 20.1619 23.9698 20.1458 23.9698 20.1295C23.9698 19.531 23.4826 19.0458 22.8816 19.0458H15.0511C14.7839 19.0458 14.5674 18.8301 14.5674 18.5641L14.5674 16.9264C14.5674 16.6604 14.7839 16.4448 15.0511 16.4448H22.6639C23.3851 16.4448 23.9698 15.8625 23.9698 15.1443C23.9698 14.426 23.3851 13.8438 22.6639 13.8438H13.5227C13.5002 13.8438 13.4779 13.8443 13.4557 13.8454C13.4346 13.8443 13.4134 13.8438 13.3921 13.8438C12.743 13.8438 12.2168 14.3678 12.2168 15.0142Z" fill="#016D71"/>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M32.6152 11.6408C32.7937 11.753 33.0005 11.8125 33.2116 11.8125C34.3321 11.8125 34.7557 10.3533 33.808 9.75786L18.7878 0.320607C18.1019 -0.110328 17.2284 -0.110329 16.5425 0.320606L1.52122 9.75853C0.57383 10.3538 0.997273 11.8125 2.11746 11.8125C2.32849 11.8125 2.53521 11.753 2.71369 11.6408L16.5418 2.95258C17.2277 2.52165 18.1012 2.52165 18.7871 2.95258L32.6152 11.6408Z" fill="#016D71"/>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M5.90293 32.1463C5.51536 32.1463 5.20117 31.8334 5.20117 31.4474L5.20117 29.7003V13.277C5.20117 12.891 5.51536 12.5781 5.90293 12.5781H6.95556C7.34313 12.5781 7.65731 12.891 7.65731 13.277L7.65731 29.0014C7.65731 29.3874 7.9715 29.7003 8.35907 29.7003H27.3064C27.694 29.7003 28.0082 29.3874 28.0082 29.0014V13.277C28.0082 12.891 28.3224 12.5781 28.7099 12.5781H29.7626C30.1501 12.5781 30.4643 12.891 30.4643 13.277V29.7003V31.4474C30.4643 31.8334 30.1501 32.1463 29.7626 32.1463H28.0082H7.65731H5.90293Z" fill="#016D71"/>
                              <path d="M56.5586 24.0352C56.5586 24.8815 56.3535 25.6172 55.9434 26.2422C55.5332 26.8672 54.9342 27.349 54.1465 27.6875C53.3652 28.026 52.4147 28.1953 51.2949 28.1953C50.8001 28.1953 50.3151 28.1628 49.8398 28.0977C49.3711 28.0326 48.9186 27.9382 48.4824 27.8145C48.0527 27.6842 47.6426 27.5247 47.252 27.3359V24.5234C47.929 24.8229 48.6322 25.0931 49.3613 25.334C50.0905 25.5749 50.8132 25.6953 51.5293 25.6953C52.0241 25.6953 52.4212 25.6302 52.7207 25.5C53.0267 25.3698 53.248 25.1908 53.3848 24.9629C53.5215 24.735 53.5898 24.4746 53.5898 24.1816C53.5898 23.8236 53.4694 23.5176 53.2285 23.2637C52.9876 23.0098 52.6556 22.7721 52.2324 22.5508C51.8158 22.3294 51.3438 22.0918 50.8164 21.8379C50.4844 21.6816 50.123 21.4928 49.7324 21.2715C49.3418 21.0436 48.9707 20.7669 48.6191 20.4414C48.2676 20.1159 47.9779 19.722 47.75 19.2598C47.5286 18.791 47.418 18.2311 47.418 17.5801C47.418 16.7272 47.6133 15.998 48.0039 15.3926C48.3945 14.7871 48.9512 14.3249 49.6738 14.0059C50.403 13.6803 51.2624 13.5176 52.252 13.5176C52.9941 13.5176 53.7005 13.6055 54.3711 13.7812C55.0482 13.9505 55.7546 14.1979 56.4902 14.5234L55.5137 16.877C54.8561 16.61 54.2669 16.4049 53.7461 16.2617C53.2253 16.112 52.6947 16.0371 52.1543 16.0371C51.7767 16.0371 51.4544 16.099 51.1875 16.2227C50.9206 16.3398 50.7188 16.5091 50.582 16.7305C50.4453 16.9453 50.377 17.196 50.377 17.4824C50.377 17.821 50.4746 18.1074 50.6699 18.3418C50.8717 18.5697 51.1712 18.791 51.5684 19.0059C51.972 19.2207 52.4733 19.4714 53.0723 19.7578C53.8014 20.1029 54.4232 20.4642 54.9375 20.8418C55.4583 21.2129 55.8587 21.6523 56.1387 22.1602C56.4186 22.6615 56.5586 23.2865 56.5586 24.0352ZM65.4648 32.8047V28.2246C65.4648 27.9512 65.4746 27.6777 65.4941 27.4043C65.5202 27.1243 65.5527 26.8509 65.5918 26.584H65.4648C65.1849 27.0332 64.7975 27.4141 64.3027 27.7266C63.8145 28.0391 63.1699 28.1953 62.3691 28.1953C61.1387 28.1953 60.1426 27.7201 59.3809 26.7695C58.6257 25.8125 58.248 24.4095 58.248 22.5605C58.248 21.3171 58.4238 20.2754 58.7754 19.4355C59.127 18.5892 59.6152 17.9512 60.2402 17.5215C60.8717 17.0918 61.6009 16.877 62.4277 16.877C63.2285 16.877 63.8763 17.0332 64.3711 17.3457C64.8724 17.6517 65.2793 18.0293 65.5918 18.4785H65.6699L65.9336 17.082H68.4531V32.8047H65.4648ZM63.4336 25.8613C63.9805 25.8613 64.4134 25.7539 64.7324 25.5391C65.0579 25.3242 65.2923 25.002 65.4355 24.5723C65.5788 24.1361 65.6569 23.5924 65.6699 22.9414V22.5801C65.6699 21.5189 65.5072 20.7083 65.1816 20.1484C64.8561 19.582 64.2572 19.2988 63.3848 19.2988C62.6751 19.2988 62.1478 19.582 61.8027 20.1484C61.4577 20.7148 61.2852 21.5319 61.2852 22.5996C61.2852 23.6868 61.4609 24.5039 61.8125 25.0508C62.1641 25.5911 62.7044 25.8613 63.4336 25.8613ZM81.5879 17.082V28H79.3027L78.9023 26.6035H78.7461C78.5117 26.9746 78.2188 27.2773 77.8672 27.5117C77.5156 27.7461 77.1283 27.9186 76.7051 28.0293C76.2819 28.14 75.8424 28.1953 75.3867 28.1953C74.6055 28.1953 73.9251 28.0586 73.3457 27.7852C72.7663 27.5052 72.3138 27.0723 71.9883 26.4863C71.6693 25.9004 71.5098 25.1387 71.5098 24.2012V17.082H74.4883V23.459C74.4883 24.2402 74.6283 24.8294 74.9082 25.2266C75.1882 25.6237 75.6341 25.8223 76.2461 25.8223C76.8516 25.8223 77.3268 25.6855 77.6719 25.4121C78.0169 25.1322 78.2578 24.7253 78.3945 24.1914C78.5378 23.651 78.6094 22.9935 78.6094 22.2188V17.082H81.5879ZM89.1855 16.8574C90.6504 16.8574 91.7734 17.1764 92.5547 17.8145C93.3359 18.4525 93.7266 19.4225 93.7266 20.7246V28H91.6465L91.0703 26.5156H90.9922C90.6797 26.9062 90.3607 27.2253 90.0352 27.4727C89.7096 27.7201 89.3353 27.9023 88.9121 28.0195C88.4889 28.1367 87.9746 28.1953 87.3691 28.1953C86.7246 28.1953 86.1452 28.0716 85.6309 27.8242C85.123 27.5768 84.7227 27.1992 84.4297 26.6914C84.1367 26.1771 83.9902 25.526 83.9902 24.7383C83.9902 23.5794 84.3971 22.7266 85.2109 22.1797C86.0247 21.6263 87.2454 21.3203 88.873 21.2617L90.7676 21.2031V20.7246C90.7676 20.1517 90.6178 19.7318 90.3184 19.4648C90.0189 19.1979 89.6022 19.0645 89.0684 19.0645C88.541 19.0645 88.0234 19.1393 87.5156 19.2891C87.0078 19.4388 86.5 19.6276 85.9922 19.8555L85.0059 17.8438C85.5853 17.5378 86.2331 17.2969 86.9492 17.1211C87.6719 16.9453 88.4173 16.8574 89.1855 16.8574ZM90.7676 22.9414L89.6152 22.9805C88.6517 23.0065 87.9811 23.179 87.6035 23.498C87.2324 23.8171 87.0469 24.237 87.0469 24.7578C87.0469 25.2135 87.1803 25.5391 87.4473 25.7344C87.7142 25.9232 88.0625 26.0176 88.4922 26.0176C89.1302 26.0176 89.6673 25.8288 90.1035 25.4512C90.5462 25.0736 90.7676 24.5365 90.7676 23.8398V22.9414ZM104.4 28H95.7773V26.2422L100.836 19.3574H96.0801V17.082H104.225V19.0156L99.3027 25.7246H104.4V28ZM114.166 28H105.543V26.2422L110.602 19.3574H105.846V17.082H113.99V19.0156L109.068 25.7246H114.166V28ZM119.312 28H116.334V12.8047H119.312V28ZM126.949 16.877C127.958 16.877 128.827 17.0723 129.557 17.4629C130.286 17.847 130.849 18.4069 131.246 19.1426C131.643 19.8783 131.842 20.7767 131.842 21.8379V23.2832H124.801C124.833 24.123 125.084 24.7839 125.553 25.2656C126.028 25.7409 126.686 25.9785 127.525 25.9785C128.222 25.9785 128.86 25.9069 129.439 25.7637C130.019 25.6204 130.615 25.4056 131.227 25.1191V27.4238C130.686 27.6908 130.12 27.8861 129.527 28.0098C128.941 28.1335 128.229 28.1953 127.389 28.1953C126.295 28.1953 125.325 27.9935 124.479 27.5898C123.639 27.1862 122.978 26.571 122.496 25.7441C122.021 24.9173 121.783 23.8757 121.783 22.6191C121.783 21.3431 121.998 20.2819 122.428 19.4355C122.864 18.5827 123.469 17.9447 124.244 17.5215C125.019 17.0918 125.921 16.877 126.949 16.877ZM126.969 18.9961C126.389 18.9961 125.908 19.1816 125.523 19.5527C125.146 19.9238 124.928 20.5065 124.869 21.3008H129.049C129.042 20.8581 128.961 20.4642 128.805 20.1191C128.655 19.7741 128.427 19.5007 128.121 19.2988C127.822 19.097 127.438 18.9961 126.969 18.9961Z" fill="#016D71"/>
                              </svg>

                                                        </tr>
                                                    </table> <br><br>
                                                    <table class="m_w280" width="400">
                                                        <tr>
                                                            <td class="m_overflow280 " style="font-size:18px; line-height:26px;padding:0 0 20 0;font-family:open sans;font-weight:400;color:#353535;max-width:510px;overflow:hidden;text-overflow:ellipsis"> Congratulations {username}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="m_w280 m_pl20 m_pr20" width="580" align="center" style="padding:0 30px 0 30px;background-color:#ffffff">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                            <tr>
                                                <td class="m_h3 " align="center" valign="bottom" style="padding:0 0 20px 0;font-family:open sans;font-size:36px;line-height:45px;color:#232323; font-weight:600;"><svg width="74" height="74" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                 <path d="M37.0002 0.332031C16.7602 0.332031 0.333496 16.7587 0.333496 36.9987C0.333496 57.2387 16.7602 73.6654 37.0002 73.6654C57.2402 73.6654 73.6668 57.2387 73.6668 36.9987C73.6668 16.7587 57.2402 0.332031 37.0002 0.332031ZM29.6668 55.332L11.3335 36.9987L16.5035 31.8287L29.6668 44.9554L57.4968 17.1254L62.6668 22.332L29.6668 55.332Z" fill="#3D7D50"/>
                                                 </svg>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="m_h3 " align="center" valign="bottom" style="padding:0 0 20 0;font-family:open sans;font-size:25px;line-height:45px;color:#232323; font-weight:600;">Account activated successfully!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="m_h3 " align="left" valign="bottom" style="padding:0 0 40px 0;font-family:open sans;font-size:18px;line-height:26px;color:#353535; font-weight:400;">You can log in to start enjoying all the amazing features of Squazzle.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="m_w280 m_pl20 m_pr20" width="580" align="center" style="padding:0 30px 0 30px;background-color:#ffffff">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-family: open sans;">
                                            <tr>
                                                <td class="m_plr0" align="center" style="padding:0 35px 0 35px">
                                                    <a href="#" style="text-decoration:none;display:block">
                                                        <tr>
                                                            <td>
                                                                <hr style="color:#BCBCBC">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="m_h3 " align="left" valign="bottom" style="padding:40px 0 20px 0;font-family:open sans;font-size:18px;line-height:26px;color:#353535"> Cheers, <br> The Squazzle Team.
                                                            </td>
                                                        </tr>
                                                    </a>

                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
    <img src="https://www.pinterest.com/email/tracking.gif?e_t=921b5cab6a7c4d60930c155a3c7b360e" width="0" height="0" />
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

</body>
</html>